# Another-Quick-Stack-mod

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/fgonz/quickstack/: BenchFillService.java  QuickStackCommand.java  QuickStackCommandPlugin.java  QuickStackConfig.java  QuickStackConfigGui.java  QuickStackGui.java  QuickStackService.java  QuickStackUiCommand.java
src/main/java/dev/fgonz/quickstack/commands/: ConfigSubCommand.java  FillSubCommand.java  QuickStackParentCommand.java  QuickStackUiCommand.java
src/main/java/dev/fgonz/quickstack/handlers/: BenchFillHandler.java  FurnaceFillHandler.java  TanneryFillHandler.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: QuickStack_Gui.ui
